CREATE TABLE IF NOT EXISTS list (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    itemCount INTEGER NOT NULL DEFAULT 0,
    imageUrls TEXT,
    createdAt INTEGER NOT NULL,
    isSystemList INTEGER NOT NULL DEFAULT 0
);

SELECT * FROM list ORDER BY isSystemList DESC, createdAt DESC;

SELECT * FROM list WHERE id = ?;

SELECT * FROM list WHERE name = ?;

INSERT OR IGNORE INTO list (name, description, itemCount, imageUrls, createdAt, isSystemList) VALUES (?, ?, ?, ?, ?, ?);

UPDATE list SET name = ?, description = ? WHERE id = ?;

UPDATE list SET itemCount = ? WHERE id = ?;

DELETE FROM list WHERE id = ?;

-- Favorites
INSERT OR IGNORE INTO list (id, name, description, itemCount, createdAt, isSystemList) VALUES (-2, 'Favorites', '', 0, ?, 1);

-- Hear Later
INSERT OR IGNORE INTO list (id, name, description, itemCount, createdAt, isSystemList) VALUES (-1, 'Hear Later', '', 0, ?, 1);
