CREATE TABLE IF NOT EXISTS listItem (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    listId INTEGER NOT NULL,
    contentId TEXT NOT NULL,
    isPodcast INTEGER NOT NULL,
    position INTEGER NOT NULL,
    FOREIGN KEY (listId) REFERENCES list(id) ON DELETE CASCADE
);

SELECT * FROM listItem WHERE listId = ? ORDER BY position ASC;

SELECT * FROM listItem WHERE listId = ? AND contentId = ?;

SELECT * FROM listItem WHERE contentId = ?;

INSERT OR IGNORE INTO listItem (listId, contentId, isPodcast, position) VALUES (?, ?, ?, ?);

UPDATE listItem SET position = ? WHERE id = ?;

DELETE FROM listItem WHERE listId = ? AND contentId = ?;

DELETE FROM listItem WHERE id = ?;
