CREATE TABLE IF NOT EXISTS podcastSubscription (
    origin TEXT NOT NULL PRIMARY KEY,
    enableNotifications INTEGER NOT NULL DEFAULT 0,
    enableAutoDownload INTEGER NOT NULL DEFAULT 0,
    lastUpdate INTEGER NOT NULL DEFAULT 0,
    newEpisodes INTEGER NOT NULL DEFAULT 0,
    cacheETag TEXT NOT NULL DEFAULT '',
    cacheLastModified TEXT NOT NULL DEFAULT '',
    cacheContentLength TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (origin) REFERENCES podcast(origin) ON DELETE CASCADE
);

SELECT * FROM podcastSubscription ORDER BY origin ASC;

SELECT * FROM podcastSubscription WHERE origin = ?;

SELECT origin FROM podcastSubscription;

SELECT * FROM podcastSubscription WHERE enableNotifications = 1;

SELECT * FROM podcastSubscription WHERE enableAutoDownload = 1 AND lastUpdate < ?;

UPDATE podcastSubscription SET lastUpdate = ? WHERE origin = ?;

UPDATE podcastSubscription SET newEpisodes = ? WHERE origin = ?;

UPDATE podcastSubscription SET enableNotifications = ? WHERE origin = ?;

UPDATE podcastSubscription SET enableAutoDownload = ? WHERE origin = ?;

UPDATE podcastSubscription SET cacheETag = ?, cacheLastModified = ?, cacheContentLength = ? WHERE origin = ?;

INSERT OR IGNORE INTO podcastSubscription (origin, enableNotifications, enableAutoDownload, lastUpdate, newEpisodes, cacheETag, cacheLastModified, cacheContentLength) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

DELETE FROM podcastSubscription WHERE origin = ?;
