CREATE TABLE IF NOT EXISTS podcast (
    origin TEXT NOT NULL PRIMARY KEY,
    link TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    author TEXT NOT NULL,
    imageUrl TEXT NOT NULL,
    imageSeedColor INTEGER NOT NULL DEFAULT 0,
    languageCode TEXT NOT NULL,
    fileSize INTEGER NOT NULL DEFAULT 0,
    overrideTitle TEXT NOT NULL DEFAULT '',
    skipBeginning INTEGER NOT NULL DEFAULT 0,
    skipEnding INTEGER NOT NULL DEFAULT 0
);

SELECT * FROM podcast;

SELECT * FROM podcast WHERE origin = ?;

SELECT origin FROM podcast;

SELECT * FROM podcast WHERE title LIKE '%' || ? || '%' OR description LIKE '%' || ? || '%' OR author LIKE '%' || ? || '%';

UPDATE podcast SET fileSize = ? WHERE origin = ?;

UPDATE podcast SET overrideTitle = ? WHERE origin = ?;

UPDATE podcast SET skipBeginning = ? WHERE origin = ?;

UPDATE podcast SET skipEnding = ? WHERE origin = ?;

UPDATE podcast SET imageSeedColor = ? WHERE origin = ?;

INSERT OR IGNORE INTO podcast (origin, link, title, description, author, imageUrl, imageSeedColor, languageCode, fileSize, overrideTitle, skipBeginning, skipEnding) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

DELETE FROM podcast WHERE origin = ?;
