CREATE TABLE IF NOT EXISTS podcastEpisode (
    id TEXT NOT NULL PRIMARY KEY,
    guid TEXT NOT NULL,
    origin TEXT NOT NULL,
    link TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    imageUrl TEXT,
    author TEXT NOT NULL,
    pubDate INTEGER NOT NULL,
    duration INTEGER NOT NULL,
    audioUrl TEXT NOT NULL,
    podcastTitle TEXT NOT NULL,
    imageSeedColor INTEGER NOT NULL DEFAULT 0,
    new INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (origin) REFERENCES podcast(origin) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS podcastEpisodePlayState (
    episodeId TEXT NOT NULL PRIMARY KEY,
    state INTEGER NOT NULL DEFAULT 0,
    played INTEGER NOT NULL DEFAULT 0,
    lastUpdate INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (episodeId) REFERENCES podcastEpisode(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS podcastEpisodeDownload (
    episodeId TEXT NOT NULL PRIMARY KEY,
    state INTEGER NOT NULL DEFAULT 0,
    filename TEXT,
    progress INTEGER NOT NULL DEFAULT 0,
    size INTEGER NOT NULL DEFAULT 0,
    timestamp INTEGER NOT NULL DEFAULT 0
);

SELECT e.*, p.state AS playState_state, p.played AS playState_played, p.lastUpdate AS playState_lastUpdate, d.state AS download_state, d.filename AS download_filename, d.progress AS download_progress, d.size AS download_size, d.timestamp AS download_timestamp
FROM podcastEpisode AS e
LEFT JOIN podcastEpisodePlayState AS p ON e.id = p.episodeId
LEFT JOIN podcastEpisodeDownload AS d ON e.id = d.episodeId
WHERE e.origin = ?
ORDER BY e.pubDate DESC;

SELECT e.*, p.state AS playState_state, p.played AS playState_played, p.lastUpdate AS playState_lastUpdate, d.state AS download_state, d.filename AS download_filename, d.progress AS download_progress, d.size AS download_size, d.timestamp AS download_timestamp
FROM podcastEpisode AS e
LEFT JOIN podcastEpisodePlayState AS p ON e.id = p.episodeId
LEFT JOIN podcastEpisodeDownload AS d ON e.id = d.episodeId
WHERE e.id = ?;

SELECT e.*, p.state AS playState_state, p.played AS playState_played, p.lastUpdate AS playState_lastUpdate, d.state AS download_state, d.filename AS download_filename, d.progress AS download_progress, d.size AS download_size, d.timestamp AS download_timestamp
FROM podcastEpisode AS e
LEFT JOIN podcastEpisodePlayState AS p ON e.id = p.episodeId
LEFT JOIN podcastEpisodeDownload AS d ON e.id = d.episodeId
WHERE e.new = 1
ORDER BY e.pubDate DESC;

SELECT * FROM podcastEpisode WHERE origin = ? AND audioUrl = ?;

SELECT id FROM podcastEpisode WHERE origin = ?;

UPDATE podcastEpisode SET new = 1 WHERE id = ?;

UPDATE podcastEpisode SET new = 0 WHERE id = ?;

UPDATE podcastEpisode SET imageSeedColor = ? WHERE origin = ?;

UPDATE podcastEpisode SET title = ?, description = ?, imageUrl = ?, author = ?, pubDate = ?, duration = ?, audioUrl = ?, podcastTitle = ?, imageSeedColor = ?, new = ? WHERE id = ?;

INSERT OR IGNORE INTO podcastEpisode (id, guid, origin, link, title, description, imageUrl, author, pubDate, duration, audioUrl, podcastTitle, imageSeedColor, new) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

DELETE FROM podcastEpisode WHERE id = ?;

-- Play State
INSERT OR IGNORE INTO podcastEpisodePlayState (episodeId, state, played, lastUpdate) VALUES (?, 0, 0, 0);

UPDATE podcastEpisodePlayState SET state = ? WHERE episodeId = ?;

UPDATE podcastEpisodePlayState SET played = ? WHERE episodeId = ?;

UPDATE podcastEpisodePlayState SET state = ?, played = ?, lastUpdate = ? WHERE episodeId = ?;

-- Download
INSERT OR IGNORE INTO podcastEpisodeDownload (episodeId, state, filename, progress, size, timestamp) VALUES (?, 0, NULL, 0, 0, 0);

UPDATE podcastEpisodeDownload SET state = ?, filename = ?, progress = ?, size = ?, timestamp = ? WHERE episodeId = ?;

UPDATE podcastEpisodeDownload SET state = ?, progress = ? WHERE episodeId = ?;

DELETE FROM podcastEpisodeDownload WHERE episodeId = ?;

SELECT * FROM podcastEpisodeDownload WHERE state != 2;
