CREATE TABLE IF NOT EXISTS syncAction (
    id TEXT NOT NULL PRIMARY KEY,
    actionType TEXT NOT NULL,
    origin TEXT NOT NULL,
    audioUrl TEXT,
    position INTEGER,
    total INTEGER,
    timestamp INTEGER NOT NULL
);

SELECT * FROM syncAction ORDER BY timestamp ASC;

SELECT * FROM syncAction WHERE id = ?;

INSERT OR IGNORE INTO syncAction (id, actionType, origin, audioUrl, position, total, timestamp) VALUES (?, ?, ?, ?, ?, ?, ?);

DELETE FROM syncAction WHERE id = ?;

DELETE FROM syncAction;
